<!DOCTYPE html>
<html>
<head>
    <title>Creativity week</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        h1 {
            margin-bottom: 20px;
        }
        .boton {
        font-size: 24px; /* Tama침o de fuente m치s grande */
        padding: 90px 180px; /* Relleno (padding) para hacer el bot칩n m치s grande */
        border-radius: 10px; /* Borde redondeado */
        margin: 180px  100px;
        background-color: #fff; /* Cambia el color de fondo de los botones */
            color: #black; /* Cambia el color del texto de los botones a blanco */
            border-color: black;
            cursor: pointer;
    }

    .boton:hover {
            background-color: #bebebe; /* Cambia el color de fondo al pasar el mouse sobre los botones */
        }
    </style>
</head>
<body>
    <h1>Creativity week</h1>
    
    <button class="boton" onclick="redireccionarPagina('https://quiz-dardo.vercel.app/)">Dardo</button>
    <button class="boton" onclick="redireccionarPagina('https://view.genial.ly/65202b29f078830010ab2021/interactive-content-quiz-dardos')">2</button>

    <script>
        function redireccionarPagina(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
